variables:
  IMAGE_NAME: ahror4991/medium_notification_service
  IMAGE_TAG: latest

stages:
  - build
  - deploy

build-image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  
deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@3.125.47.185 "
        sudo docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        sudo docker pull $IMAGE_NAME:$IMAGE_TAG &&
        cd medium_project && 
        make up " 
  only:
    - main
